FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y install binutils build-essential gdb openssh-server && \
    rm -rf /var/lib/apt/lists/*


ARG USER=ctf19
ARG CHALLENGE=challenge

ARG USER_HOME=/home/$USER
ARG C_DIR=/home/$USER/$CHALLENGE

RUN useradd -s /bin/bash -p '$6$fSlokewYyCPIyhgb$ruwY2/We93yVxWBeuOWMm9XVdwnDkYv83Hn.DwOB3Iz5kNyJg8gzVZT9iWkU9EuzVPyhVZNOYwyAkNGu6NJiG/' $USER  # 'ctf19' is the password

RUN mkdir /var/run/sshd

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

WORKDIR $USER_HOME
RUN mkdir $C_DIR
COPY reverse1 $C_DIR/reverse


EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
