FROM debian:stretch

ARG PHANTOM_JS_VERSION
ENV PHANTOM_JS_VERSION ${PHANTOM_JS_VERSION:-2.1.1-linux-x86_64}

# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        bzip2 \
        python python-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN pip install flask

ARG USER=thi
ARG CHALLENGE=challenge

ARG USER_HOME=/home/$USER
ARG C_DIR=/home/$USER/$CHALLENGE

RUN useradd --create-home -s /bin/bash $USER 
WORKDIR $USER_HOME

RUN mkdir $C_DIR


COPY index.html $C_DIR/index.html
COPY start_threaded_server.py $C_DIR/start_threaded_server.py
COPY HTTP_query_socket.py $C_DIR/HTTP_query_socket.py
COPY style.css $C_DIR/style.css


WORKDIR $C_DIR
CMD ["python", "start_threaded_server.py"]
CMD ["python", "HTTP_query_socket.py"]



